{
  "GOOGLE_MAPS_KEY": "AIzaSyBuNcFyhbv8QwVH2xHPN7lpHIdcAIgbnV8",
  "MAP_BOX": "pk.eyJ1IjoibWJjZGV2IiwiYSI6ImNqbjVhdjhzaTAxNWMzcHNmYzdjc2dicjIifQ.ZyD2Cu-MCviEuJEgUtRXkw",
  "LAUNCH_DARKLY": "5bbb0d6563bbbf387c0386b3"
}
